{
  "autoAccept": {
    "delay": 1,
    "enable": true
  },
  "autoBanPick": {
    "ban": {
      "enable": true,
      "normal": [],
      "top": [],
      "jungle": [],
      "middle": [],
      "bottom": [],
      "utility": [],
      "jug": [],
      "mid": [],
      "adc": [],
      "sup": []
    },
    "confirmSelect": true,
    "pick": {
      "enable": true,
      "normal": [
        92
      ],
      "top": [],
      "jungle": [],
      "middle": [],
      "bottom": [],
      "utility": [],
      "jug": [],
      "mid": [],
      "adc": [],
      "sup": []
    },
    "roll": {
      "enable": true,
      "swap": [
        53,
        92,
        126,
        122,
        266,
        875,
        412,
        64,
        81,
        101,
        114,
        67
      ]
    }
  },
  "autoMatchingGame": {
    "enable": false,
    "position": [
      "MIDDLE",
      "FILL"
    ]
  },
  "autoReconnect": true,
  "autoReport": true,
  "autoUseRune": false,
  "loot": {
    "CHAMPION": {
      "enable": false,
      "sellNotOwned": true,
      "sellMinValue": 90,
      "isRemainOne": false,
      "isRemainForToken": false
    },
    "SKIN": {
      "enable": false,
      "sellNotOwned": false,
      "sellMinValue": 90,
      "isRemainOne": false
    },
    "SKIN_RENTAL": {
      "enable": true,
      "sellNotOwned": true,
      "sellMinValue": 900,
      "isRemainOne": false
    },
    "CHAMPION_RENTAL": {
      "enable": true,
      "sellNotOwned": false,
      "sellMinValue": 0,
      "isRemainForToken": false,
      "isRemainOne": false
    }
  }
}